<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        #ajax-container, #fetch-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            height: 50%;
            width: 100%;
        }

        .card {
            border: 1px solid black;
            width: 200px;
            height: 330px;
        }

    </style>
</head>
<body>

    <h1>Ajax</h1>
    <button onclick="recipe()">Ajax response</button>
    <div id="ajax-container">
    </div>

    <h1>fetch</h1>
    <button onclick="products()">fetch response</button>
    <div id="fetch-container">
    </div>
</body>

<script>

    /* fetch method is use for this function to get data of products */
    function products() {
            fetch('https://dummyjson.com/products')
                .then(res => res.json())
                .then(data => {
                    let containerHTML = '';
                    data.products.forEach(product => {
                        containerHTML += `<div class="card">
                                        <p>Name: ${product.title}</p>
                                        <h5>Description</h5>
                                        <p>${product.description}</p>
                                     </div>`;
                    });
                    document.getElementById('fetch-container').innerHTML = containerHTML;
                })
        }

        /* ajax is used here for to get data of recipe */
         async function recipe() {
                const response = await fetch('https://dummyjson.com/recipes');
                const data = await response.json();
                let containerHTML = '';
                data.recipes.forEach(recipe => {
                    containerHTML += `<div class="card">
                                        <p>Name: ${recipe.name}</p>
                                        <h5>Ingredients</h5>
                                        <p>${recipe.ingredients}</p>
                                     </div>`;
                });
                document.getElementById('ajax-container').innerHTML = containerHTML;
            }

</script>
</html>